# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    locale:            ca
    google_analytics_enabled:   false
    google_analytics_account:   "UA-xxxxxxxx-x"
    secret:            ThisTokenIsNotSoSecretChangeIt
    email_notifications_sender_domain: "finquesfarnos.com"
    private_admin_test_user: admin
    private_admin_test_pass: admin
    project_title: "Finques Farnós"
