// Imports
@import "../../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../../bower_components/font-awesome/less/font-awesome.less";

// Variables
@fforange: #D86F24;
@fforangelight: #F9F0E8;
@fforangedark: #E6C3A6;
@ffgreylogo: #655B45;
@ffgrey: #424242;
@ffgreylight: lighten(@ffgrey, 25%);
@fffootgrey: #666;
@extramargin: 20px;
@doubleextramargin: 50px;
@ff-space-25: 25px;
@ff-space-50: 50px;
@extraborder: 9px;
@ff-font-size-12: 12px;
@ff-font-size-14: 14px;
@ff-font-size-15: 15px;
@ff-font-size-16: 16px;
@ff-font-size-18: 18px;
@ff-font-size-20: 20px;
@ff-font-size-28: 28px;
@ff-font-size-32: 32px;

// Link
@link-color: @fforange;
@link-hover-color: darken(@link-color, 15%);

// Borders
//@border-radius-base: 0;
//@border-radius-small: @border-radius-base;
//@border-radius-large: @border-radius-base;

// Grid
@grid-gutter-width: 10px;

// Navbar
@navbar-height: 70px;
@navbar-default-border: transparent;
@navbar-default-color: transparent;
@navbar-default-bg: white;
@navbar-default-brand-color: @ffgrey;
@navbar-default-link-color: @ffgrey;
@navbar-default-link-hover-color: @fforange;
@navbar-default-link-active-bg: transparent;
nav.ff {
  a.navbar-brand { margin-top: -16px; }
}
.navbar { border: none }
div#navbar {
  ul {
    li {
      height: 83px;
      margin-bottom: 10px;
      padding: 0 10px;
      &:last-child { padding-right: 0; }
      &.active, &:hover {
        a { border-bottom: solid @extraborder @fforange; }
      }
      a {
        padding: 53px 0 1px 0;
        font-size: 15px;
        font-weight: bold;
        &, &:hover { color: @ffgreylogo; }
      }
    }
  }
}

////// Customs

// Header

// Body
body {
//  padding-top: 107px;
}

textarea { resize: vertical; }

.row {
  margin-bottom: @extramargin;
}

.well {
  color: @fforange;
  background-color: @fforangelight;
  border-color: @fforangelight;
  p, ul {
    color: black;
  }
  p.lead.orange {
    color: @fforange;
  }
}

.well-lg {
  border-radius: 0;
}

.form-group {
  .form-control { border: none; }
  label {
    font-weight: normal;
    color: @ffgrey;
  }
}

.no-bold-font { font-weight: normal; }

// Gaps
.extra-m { margin: @extramargin }
.extra-m-top { margin-top: @extramargin }
.extra-m-top-5 { margin-top: 5px }
.extra-m-top-27 { margin-top: 27px }
.extra-m-top-35 { margin-top: 35px }
.extra-m-top-49 { margin-top: 49px }
.extra-m-bottom { margin-bottom: @extramargin }
.no-m { margin: 0 }
.no-m-top { margin-top: 0 }
.no-m-bottom { margin-bottom: 0 }
.double-extra-m { margin: @doubleextramargin }
.double-extra-m-top { margin-top: @doubleextramargin }
.double-extra-m-bottom { margin-bottom: @doubleextramargin }
.extra-p { padding: @extramargin }
.extra-p-top { padding-top: @extramargin }
.extra-p-bottom { padding-bottom: @extramargin }
.no-p { padding: 0 }
.no-p-top { padding-top: 0 }
.no-p-bottom { padding-bottom: 0 }

// Columns
.col-top    { vertical-align: top; }
.col-middle { vertical-align: middle; }
.col-bottom { vertical-align: bottom; }

.container-xs-height {
  display: table;
  padding-left: 0;
  padding-right: 0;
}

.row-xs-height { display: table-row; }
.col-xs-height {
  display: table-cell;
  float: none;
}

@media(min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-sm-height { display: table-row; }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}

@media(min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-md-height { display: table-row; }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}

@media(min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
  }
  .row-lg-height { display: table-row; }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}

// Colors
.c-orange { color: @fforange }
.bc-orange { background-color: @fforange }
.c-orange-light { color: @fforangelight }
.bc-orange-light { background-color: @fforangelight }
.c-grey { color: @ffgrey }
.bc-grey { background-color: @ffgrey }

// Complex elements
.carousel {
  margin-bottom: 30px;
}

.angular-google-map-container {
  height: 400px;
}

// Footer
footer {
  color: white;
  background-color: @fffootgrey;
  padding: 20px 10px 40px 10px;
  a {
    color: white;
    text-decoration: underline;
    &:hover {
      color: white;
    }
  }
  a.btn {
    text-decoration: none;
  }
}

// Homepage
.hr-homepage {
  border: none;
  border-top: solid @extraborder @fforange;
  margin: 0 0 15px 0;
}

.carousel-homepage-banners-wrapper {
  img {
    position: absolute;
    top: 35px;
    z-index: 1000;
    &.banner-main { left: 35px; }
    &.banner-years { right: 35px; }
  }
}

.thumbnail.homepage {
  border: none;
  border-radius: 0;
  padding: 0;
  margin-bottom: 5px;
  background-color: @fforangelight;
  &.bg-dark-orange {
    background-color: @fforangedark;
    ul.ribbons {
      li {
        &.special-offer { background: url('../bundles/app/images/icones/immobiliaria/bw/oferta.png') no-repeat 50% 0 }
        &.discount-offer { background: url('../bundles/app/images/icones/immobiliaria/bw/rebaixa.png') no-repeat 50% 0 }
        &.square-meters { background: url('../bundles/app/images/icones/immobiliaria/bw/casa.png') no-repeat 50% 0 }
        &.square-rooms { background: url('../bundles/app/images/icones/immobiliaria/bw/dormitoris.png') no-repeat 50% 0 }
        &.square-bathrooms { background: url('../bundles/app/images/icones/immobiliaria/bw/banys.png') no-repeat 50% 0 }
      }
    }
  }
  div.caption { padding: 15px 20px 20px 20px; }
  a {
    &:hover { text-decoration: none; }
    color: @ffgrey;
    h2 {
      line-height: 1.3;
      font-size: @ff-font-size-20;
      font-weight: bold;
      color: @ffgrey;
      margin-bottom: 5px;
      &.no-bold-font { font-weight: normal; }
    }
    h3 {
      color: @fforange;
      font-size: @ff-font-size-20;
      font-weight: bold;
      margin-bottom: 25px;
      small {
        font-size: @ff-font-size-12;
        color: @ffgrey;
      }
    }
  }
}

.ribbons {
  li {
    height: 70px;
    text-align: center;
    padding: 52px 10px 0 10px;
    border-right: solid 1px @ffgreylight;
    font-size: @ff-font-size-12;
    &:last-child { border-right: none; }
    &.special-offer { background: url('../bundles/app/images/icones/immobiliaria/color/oferta_color.png') no-repeat 50% 0 }
    &.discount-offer { background: url('../bundles/app/images/icones/immobiliaria/color/rebaixa_color.png') no-repeat 50% 0 }
    &.square-meters { background: url('../bundles/app/images/icones/immobiliaria/color/casa_color.png') no-repeat 50% 0 }
    &.square-rooms { background: url('../bundles/app/images/icones/immobiliaria/color/dormitoris_color.png') no-repeat 50% 0 }
    &.square-bathrooms { background: url('../bundles/app/images/icones/immobiliaria/color/banys_color.png') no-repeat 50% 0 }
  }
}

// Properties list
.hr-properties {
  border: none;
  border-top: solid 2px @fforange;
  margin: 0 0 @extramargin 0;
}

.left-search-panel {
  background-color: @fforangelight;
  padding: 30px;
  div.form-group {
    margin-bottom: 40px;
    &:last-child { margin-bottom: 0; }
  }
}

.properties-list-h1 {
  font-size: @ff-font-size-18;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 0;
  span.search-icon {
    background: url('../bundles/app/images/icones/immobiliaria/color/buscar.png') no-repeat 50% 0;
    width: 45px;
    height: 45px;
    display: inline-block;
    margin-right: 10px;
  }
}

.wrapper {
  padding: 25px;
  background-color: @fforangelight;
  min-height: 185px;
  &.bg-dark-orange {
    background-color: @fforangedark;
    ul.ribbons {
      li {
        &.special-offer { background: url('../bundles/app/images/icones/immobiliaria/bw/oferta.png') no-repeat 50% 0 }
        &.discount-offer { background: url('../bundles/app/images/icones/immobiliaria/bw/rebaixa.png') no-repeat 50% 0 }
        &.square-meters { background: url('../bundles/app/images/icones/immobiliaria/bw/casa.png') no-repeat 50% 0 }
        &.square-rooms { background: url('../bundles/app/images/icones/immobiliaria/bw/dormitoris.png') no-repeat 50% 0 }
        &.square-bathrooms { background: url('../bundles/app/images/icones/immobiliaria/bw/banys.png') no-repeat 50% 0 }
      }
    }
    h3 {
      color: black;
    }
  }
  a {
    color: @ffgrey;
    &.c-orange { color: @fforange }
  }
  h2 {
    font-size: @ff-font-size-18;
    line-height: 1.3;
  }
  h3 {
    color: @fforange;
    font-size: @ff-font-size-18;
    small {
      font-size: @ff-font-size-12;
      color: @ffgrey;
    }
  }
  p {
    font-size: @ff-font-size-15;
  }
  div.row { margin-bottom: 0; }
}

// Property detail
.nav-control {
  font-size: @ff-font-size-18;
  font-weight: bold;
}

.property-right-side-box {
  padding: @extramargin;
  background-color: @fforangelight;
  a {
    color: @ffgrey;
    &.c-orange { color: @fforange }
  }
  h2 {
    font-size: @ff-font-size-28;
    color: @ffgrey;
    font-weight: bold;
  }
  h3 {
    color: @fforange;
    font-size: @ff-font-size-28;
    font-weight: bold;
    small { color: @ffgrey; }
  }
  h4.font-size-16 {
    margin-top: 0;
    font-size: @ff-font-size-16;
    font-weight: bold;
  }
  hr {
    border: none;
    border-top: solid 2px @ffgreylight;
    margin: 30px 0;
    padding: 0;
  }
  img.eeb {
    display: block;
    opacity: 0.25;
    margin-bottom: 5px;
    &.current { opacity: 1; }
  }
}

#custom_carousel .carousel {
  margin-bottom: 35px;
}

#custom_carousel .item {
  color: black;
  background-color: white;
  padding: 0 0 10px 0;
}

#custom_carousel .controls {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  text-align: center;
  position: relative;
  background-color: white;
}

#custom_carousel .controls li {
  display: table-cell;
  &.active {
    a {
      img { opacity: 0.3; }
    }
  }
  a {
    padding: 0;
    margin-right: 10px;
  }
}

#custom_carousel .controls a small {
  overflow: hidden;
  display: block;
  font-size: 10px;
  margin-top: 5px;
  font-weight: bold
}

.property-detail-left-box {
  h2 {
    font-size: @ff-font-size-16;
    font-weight: bold;
    &.h2-localization {
      border: none;
      border-bottom: solid 2px @fforange;
      margin-top: @doubleextramargin;
      margin-bottom: @extramargin;
      padding-bottom: 8px;
      span.poi-icon {
        background: url('../bundles/app/images/icones/immobiliaria/color/localitzacio.png') no-repeat 0 0;
        width: 45px;
        height: 45px;
        display: inline-block;
      }
    }
    span.house-icon {
      background: url('../bundles/app/images/icones/immobiliaria/color/casa_color.png') no-repeat 0 0;
      width: 45px;
      height: 45px;
      display: inline-block;
    }
  }
  hr.thick {
    border: none;
    border-top: solid @extraborder @fforange;
    margin: 0 0 @extramargin 0;
  }
}

span.list-page {
  background: url('../bundles/app/images/icones/immobiliaria/color/llistat.png') no-repeat 0 0;
  width: 45px;
  height: 45px;
  display: inline-block;
}

span.prev-icon {
  background: url('../bundles/app/images/icones/immobiliaria/color/fletxa_esquerra.png') no-repeat 0 bottom;
  width: 26px;
  height: 45px;
  display: inline-block;
}

span.next-icon {
  background: url('../bundles/app/images/icones/immobiliaria/color/fletxa_dreta.png') no-repeat 0 bottom;
  width: 26px;
  height: 45px;
  display: inline-block;
}

span.facebook-icon {
  background: url('../bundles/app/images/icones/xarxes_socials/color/facebook_color.png') no-repeat 0 0;
  width: 42px;
  height: 45px;
  display: inline-block;
  margin-right: 5px;
}

span.twitter-icon {
  background: url('../bundles/app/images/icones/xarxes_socials/color/twitter_color.png') no-repeat 0 0;
  width: 42px;
  height: 45px;
  display: inline-block;
  margin-right: 5px;
}

span.envelope-icon {
  background: url('../bundles/app/images/icones/xarxes_socials/color/mail_color.png') no-repeat 0 0;
  width: 42px;
  height: 45px;
  display: inline-block;
  margin-right: 5px;
}

span.download-icon {
  background: url('../bundles/app/images/icones/xarxes_socials/color/pdf.png') no-repeat 0 0;
  width: 42px;
  height: 45px;
  display: inline-block;
}

// About Us
.about-us-panels {
  font-size: @ff-font-size-18;
  h2 {
    padding-bottom: 8px;
    border-bottom: solid 2px @fforange;
    font-size: @ff-font-size-18;
    font-weight: bold;
  }
  ul {
    padding-left: 20px;
    margin-bottom: 0;
    text-decoration: underline;
  }
  p.lead { font-size: @ff-font-size-32; }
  span.house {
    background: url('../bundles/app/images/icones/immobiliaria/color/casa_color.png') no-repeat 0 0;
    width: 45px;
    height: 45px;
    display: inline-block;
  }
  span.keyring {
    background: url('../bundles/app/images/icones/immobiliaria/color/serveis.png') no-repeat 0 0;
    width: 45px;
    height: 45px;
    display: inline-block;
  }
}

// Contact
.ribbon-wrapper {
  padding: 24px;
  border: solid 2px @fforange;
  border-radius: 15px;
  h2 {
    font-size: 1.25em;
    font-weight: bold;
  }
  input.btn-grey { color: white; }
}
