// Variables
@brand-primary: #F00;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

body {
    padding-top: 70px;
    padding-bottom: 20px;
}

//a {
//  color: @link-color;
//  text-decoration: none;
//  &:hover {
//    color: @link-hover-color;
//    text-decoration: underline;
//  }
//}
